# Main
APP_ENV=development
PORT=5000

DISABLE_K8S_CLIENT=true

WEBHOOK_PORT=8443

WEBHOOK_KEY_DIR=/run/secrets/tls/tls.key
WEBHOOK_CERT_DIR=/run/secrets/tls/tls.crt

# K8S
SVC_DISCOVERY_INTERVAL=5000
DISABLE_K8S_CLIENT=true

# Config
MAINTENANCE_MODE=false

ENABLE_STACKDRIVER=false
