# Main
APP_ENV=development
ADDRESS=:5000

DISABLE_K8S_CLIENT=true

WEBHOOK_ADDRESS=:8443

# K8S
SVC_DISCOVERY_INTERVAL=5000
DISABLE_K8S_CLIENT=true

# Config
MAINTENANCE_MODE=false

ENABLE_STACKDRIVER=false
